#include "master_files\_strings\star_names.dm"
#include "master_files\area\outpost_areas.dm"
#include "master_files\area\ship_areas.dm"
#include "master_files\datums\map_zones.dm"
#include "master_files\datums\mapgen\BeachGenerator.dm"
#include "master_files\datums\mapgen\LavaGenerator.dm"
#include "master_files\datums\mapgen\PlanetGenerator.dm"
#include "master_files\datums\mapgen\SnowGenerator.dm"
#include "master_files\datums\mapgen\biomes\_biome.dm"
#include "master_files\datums\mapgen\biomes\beach_biomes.dm"
#include "master_files\datums\mapgen\biomes\jungle_biomes.dm"
#include "master_files\datums\mapgen\biomes\lava_biomes.dm"
#include "master_files\datums\mapgen\biomes\snow_biomes.dm"
#include "master_files\datums\mapgen\biomes\wasteland_biomes.dm"
#include "master_files\datums\mapgen\Cavegens\AsteroidCaves.dm"
#include "master_files\datums\mapgen\Cavegens\IcemoonCaves.dm"
#include "master_files\datums\mapgen\Cavegens\LavalandGenerator.dm"
#include "master_files\datums\mapgen\Cavegens\ReebeGenerator.dm"
#include "master_files\datums\mapgen\Cavegens\RockplanetCaves.dm"
#include "master_files\datums\mapgen\planets\_planet.dm"
#include "master_files\datums\mapgen\planets\beach.dm"
#include "master_files\datums\mapgen\planets\jungle.dm"
#include "master_files\datums\mapgen\planets\lava.dm"
#include "master_files\datums\mapgen\planets\snow.dm"
#include "master_files\datums\mapgen\planets\wasteland.dm"
#include "master_files\datums\ruins\beach.dm"
#include "master_files\datums\ruins\icemoon.dm"
#include "master_files\datums\ruins\jungle.dm"
#include "master_files\datums\ruins\lavaland.dm"
#include "master_files\datums\ruins\reebe.dm"
#include "master_files\datums\ruins\space.dm"
#include "master_files\datums\ruins\wasteland.dm"
#include "master_files\datums\votes\transfer_vote.dm"
#include "master_files\edits\config.dm"
#include "master_files\edits\id_card.dm"
#include "master_files\edits\jobs.dm"
#include "master_files\edits\keybindings.dm"
#include "master_files\edits\map_config.dm"
#include "master_files\edits\mobs\new_player.dm"
#include "master_files\edits\subsystem\economy.dm"
#include "master_files\edits\subsystem\job.dm"
#include "master_files\edits\subsystem\minor_mapping.dm"
#include "master_files\edits\subsystem\station.dm"
#include "master_files\edits\subsystem\ticker.dm"
#include "master_files\mapping\_mapping.dm"
#include "master_files\mapping\areas.dm"
#include "master_files\mapping\docking_port\_docking_port.dm"
#include "master_files\mapping\shuttles\_shuttle.dm"
#include "master_files\mapping\shuttles\bogatyr.dm"
#include "master_files\mapping\shuttles\box.dm"
#include "master_files\mapping\shuttles\boyardee.dm"
#include "master_files\mapping\shuttles\boyardee_b.dm"
#include "master_files\mapping\shuttles\delta.dm"
#include "master_files\mapping\shuttles\dwayne.dm"
#include "master_files\mapping\shuttles\energia.dm"
#include "master_files\mapping\shuttles\goon.dm"
#include "master_files\mapping\shuttles\high.dm"
#include "master_files\mapping\shuttles\hightide.dm"
#include "master_files\mapping\shuttles\honk.dm"
#include "master_files\mapping\shuttles\irish.dm"
#include "master_files\mapping\shuttles\kilo.dm"
#include "master_files\mapping\shuttles\lamia.dm"
#include "master_files\mapping\shuttles\libertatia.dm"
#include "master_files\mapping\shuttles\luxembourg.dm"
#include "master_files\mapping\shuttles\mechaton.dm"
#include "master_files\mapping\shuttles\meta.dm"
#include "master_files\mapping\shuttles\metis.dm"
#include "master_files\mapping\shuttles\midway.dm"
#include "master_files\mapping\shuttles\osprey.dm"
#include "master_files\mapping\shuttles\pill.dm"
#include "master_files\mapping\shuttles\pill_black.dm"
#include "master_files\mapping\shuttles\pubby.dm"
#include "master_files\mapping\shuttles\spitfire.dm"
#include "master_files\mapping\shuttles\tram.dm"
#include "master_files\mapping\shuttles\hostile\heretic.dm"
#include "master_files\mapping\shuttles\nanotrasen\bead.dm"
#include "master_files\mapping\shuttles\nanotrasen\phalanx.dm"
#include "master_files\mapping\shuttles\nanotrasen\thunderbird.dm"
#include "master_files\mapping\shuttles\syndicate\blackbeard.dm"
#include "master_files\mapping\shuttles\syndicate\geneva.dm"
#include "master_files\mapping\shuttles\syndicate\hyena.dm"
#include "master_files\modules\antagonist\blob\blob_mobs.dm"
#include "master_files\modules\antagonist\crewmember\crew.dm"
#include "master_files\modules\antagonist\heretic\items\heretic_armor.dm"
#include "master_files\modules\cargo\bank_account.dm"
#include "master_files\modules\cargo\bank_machine.dm"
#include "master_files\modules\cargo\ntpay.dm"
#include "master_files\modules\cargo\shipping\beacon.dm"
#include "master_files\modules\cargo\shipping\cargo_console.dm"
#include "master_files\modules\cargo\shipping\purchasing.dm"
#include "master_files\modules\cargo\shipping\shipping_container.dm"
#include "master_files\modules\clothing\gloves\insulated.dm"
#include "master_files\modules\clothing\head\helmet.dm"
#include "master_files\modules\clothing\suits\armor.dm"
#include "master_files\modules\clothing\under\accessories.dm"
#include "master_files\modules\clothing\under\solgov.dm"
#include "master_files\modules\faction\faction_datum.dm"
#include "master_files\modules\mining\equipment\explorer_gear.dm"
#include "master_files\modules\mining\lavaland\ash_flora.dm"
#include "master_files\modules\mining\lavaland\edits\machine_redemption.dm"
#include "master_files\modules\mining\lavaland\edits\mining_order.dm"
#include "master_files\modules\mining\lavaland\edits\necropolis_chests.dm"
#include "master_files\modules\mob\mob_helpers.dm"
#include "master_files\modules\mob\living\simple_animal\corpse.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\beachcarp.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\butterfly.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\cat.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\crab.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\farm_animals.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\sea_crystal.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\snake.dm"
#include "master_files\modules\mob\living\simple_animal\friendly\turtle.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\beachcarp.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\bear.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\bees.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\cat_butcher.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\giant_spider.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\gorilla.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\hivebot.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\killertomato.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mushroom.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\pirate.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\wumborian_fugu.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\jungle\mega_arachnid.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\basilisk.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\goliath.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\hivelord.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\ice_demon.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\polarbear.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\mining_mobs\wolf.dm"
#include "master_files\modules\mob\living\simple_animal\hostile\wasteland\hermits.dm"
#include "master_files\modules\mob\living\simple_animal\slime\slime.dm"
#include "master_files\modules\mob_spawn\corpses\wasteland_corpses.dm"
#include "master_files\modules\outfits\corporate.dm"
#include "master_files\modules\outfits\misc.dm"
#include "master_files\modules\outfits\pirate.dm"
#include "master_files\modules\outfits\syndicate.dm"
#include "master_files\modules\overmap\_overmap_datum.dm"
#include "master_files\modules\outfits\western.dm"
#include "master_files\modules\overmap\code\controllers\subsystem\overmap.dm"
#include "master_files\modules\overmap\code\controllers\subsystem\shuttle.dm"
#include "master_files\modules\overmap\code\game\area\areas\overmap.dm"
#include "master_files\modules\overmap\code\game\turfs\closed\overmap.dm"
#include "master_files\modules\overmap\code\game\turfs\open\overmap.dm"
#include "master_files\modules\overmap\code\modules\overmap\_overmap.dm"
#include "master_files\modules\overmap\code\modules\overmap\dynamic_object_defines.dm"
#include "master_files\modules\overmap\code\modules\overmap\events.dm"
#include "master_files\modules\overmap\code\modules\overmap\planet.dm"
#include "master_files\modules\overmap\code\modules\overmap\ship.dm"
#include "master_files\modules\overmap\code\modules\overmap\stars.dm"
#include "master_files\modules\overmap\objects\outpost\mapping.dm"
#include "master_files\modules\overmap\objects\outpost\outpost_types.dm"
#include "master_files\modules\overmap\code\modules\overmap\behaviour\planets.dm"
#include "master_files\modules\overmap\objects\outpost.dm"
#include "master_files\modules\overmap\code\modules\overmap\behaviour\stars.dm"
#include "master_files\modules\overmap\objects\outpost\elevator\elevator_machines.dm"
#include "master_files\modules\overmap\objects\outpost\elevator\elevator_master.dm"
#include "master_files\modules\overmap\objects\outpost\elevator\elevator_platform.dm"
#include "master_files\modules\research\machinery_rnd.dm"
#include "master_files\modules\research\research_boards.dm"
#include "master_files\modules\research\research_notes.dm"
#include "master_files\modules\research\server.dm"
#include "master_files\modules\research\survey_scanner.dm"
#include "master_files\modules\research\techweb_nodes.dm"
#include "master_files\modules\research\designs\autolathe_designs.dm"
#include "master_files\modules\research\designs\cargo_designs.dm"
#include "master_files\modules\research\designs\machine_designs.dm"
#include "master_files\modules\research\designs\medical_designs.dm"
#include "master_files\modules\research\designs\sleeper.dm"
#include "master_files\modules\research\edits\_experiments.dm"
#include "master_files\modules\research\edits\_production.dm"
#include "master_files\modules\research\edits\_rd_consoles.dm"
#include "master_files\modules\research\edits\_techweb.dm"
#include "master_files\modules\research\edits\dna_console.dm"
#include "master_files\modules\research\edits\handheld_scanner.dm"
#include "master_files\modules\research\edits\mech_fabricator.dm"
#include "master_files\modules\research\edits\medbot.dm"
#include "master_files\modules\research\edits\operating.dm"
#include "master_files\modules\shuttle\boards.dm"
#include "master_files\modules\shuttle\design.dm"
#include "master_files\modules\shuttle\emergency.dm"
#include "master_files\modules\shuttle\engine\electric.dm"
#include "master_files\modules\shuttle\engine\fuel.dm"
#include "master_files\modules\shuttle\engine\fueled_heater.dm"
#include "master_files\modules\shuttle\engine\liquid.dm"
#include "master_files\modules\shuttle\engine\shuttle_engine.dm"
#include "master_files\modules\shuttle\engine\void.dm"
#include "master_files\modules\shuttle\helm\_helm.dm"
#include "master_files\modules\shuttle\ship_parts\ship_item.dm"
#include "master_files\modules\shuttle\ship_parts\spawners.dm"
#include "master_files\modules\shuttle\ship_parts\user_client.dm"
#include "master_files\modules\shuttle\ship_parts\user_prefs.dm"
#include "master_files\modules\surgery\dissection.dm"
#include "master_files\modules\teams\_team.dm"
#include "master_files\modules\vending\_vending.dm"
#include "master_files\modules\vending\security.dm"
#include "master_files\objects\items\blueprints.dm"
#include "master_files\objects\items\cards_ids.dm"
#include "master_files\objects\items\circuitboards\machines\machine_circuitboards.dm"
#include "master_files\objects\items\melee\misc.dm"
#include "master_files\objects\items\storage\ammo_printer.dm"
#include "master_files\objects\items\storage\belt.dm"
#include "master_files\objects\structures\barrel.dm"
#include "master_files\objects\structures\flora.dm"
#include "master_files\objects\structures\radioactive.dm"
#include "master_files\objects\structures\spawner.dm"
#include "master_files\objects\structures\icemoon\cave_entrance.dm"
#include "master_files\objects\structures\lavaland\necropolis_tendril.dm"
#include "master_files\turfs\closed\minerals.dm"
#include "master_files\turfs\open\lava.dm"
#include "master_files\turfs\open\planet.dm"
#include "master_files\turfs\open\water.dm"
#include "master_files\turfs\open\floor\fancy_floor.dm"
#include "master_files\turfs\open\floor\plating\asteroid.dm"
#include "master_files\turfs\open\floor\plating\misc_plating.dm"
#include "master_files\turfs\open\floor\plating\planet.dm"
#include "master_files\code\controllers\configuration\entries\game_options.dm"
#include "master_files\modules\overmap\code\modules\admin\verbs\outpost.dm"


/// Пока тут пусть будут модули новые наши. Потом надо будет вынести в новый вообще модуль
#include "modpacks\alt_cryo_cell\_alt_cryo_cell.dme"
